# Diplom_2

./: .gitignore  README.md  pom.xml
src/allure-reports/site/allure-maven-plugin/: allure-maven.html  index.html
src/allure-reports/site/allure-maven-plugin/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
src/allure-reports/site/allure-maven-plugin/data/test-cases/: 14401f7f2c41ca9a.json  1a7ecf0e8a35bb2e.json  1e7419d49141874.json  2046f3c8ae931243.json  30d15bd9962cd355.json  32831708152dd177.json  372ad427ee137ff5.json  3af221ba53369e6f.json  403feb41bb7b235f.json  41dd34383daa2346.json  4707eb142d571466.json  50b7f38a75fd6518.json  57072df517347d71.json  5e5a4b9b9f2d8dc6.json  5f07e840a1bc701e.json  6e2f3439b9da79c3.json  6e52f3d1042e06ed.json  74188c0f1e8e6ef4.json  885b2afa85d93f3a.json  88fbbeb919d38fcd.json  8ae9c7969cf65bb1.json  8fef94a6f3ccf5a4.json  9771cab8fbec956a.json  b05c358190cdecf1.json  b2e407e9631131a2.json  bf30b5745b228210.json  c32bd71ffe673e93.json  c5cf2e28950dc4db.json  d29e42f0d058b7ad.json  d38c652763c82dca.json  da27f8b3bfab450.json  dc32a35313a0ff8c.json  dd3dc033cc6f9a74.json  dd93e43da9ac4273.json  e084ed8353511a5c.json  e2f8511a57e8f3a4.json  e8c1d16a5357c268.json  f3aa83a9b33c04df.json  f4fdfeb3b17e54db.json
src/allure-reports/site/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
src/allure-reports/site/allure-maven-plugin/history/: duration-trend.json  history.json
src/allure-reports/site/allure-maven-plugin/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/clients/: AuthClient.java  OrdersClient.java
src/main/java/modeles/: User.java
src/test/java/: BaseTest.java  OrderCreationTest.java  UserCreationTest.java  UserLoginTest.java  UserOrdersTest.java  UserUpdateTest.java
src/test/java/Modeles/: User.java
src/test/java/clients/: AuthClient.java  OrdersClient.java
