launch_status failed=1 1723218260000000000
launch_status broken=1 1723218260000000000
launch_status passed=11 1723218260000000000
launch_status skipped=0 1723218260000000000
launch_status unknown=0 1723218260000000000
launch_time duration=32186 1723218260000000000
launch_time min_duration=503 1723218260000000000
launch_time max_duration=11636 1723218260000000000
launch_time sum_duration=31776 1723218260000000000
launch_problems product_defects=1 1723218260000000000
launch_problems test_defects=1 1723218260000000000
launch_retries retries=0 1723218260000000000
launch_retries run=13 1723218260000000000
