launch_status failed=1 1723208323000000000
launch_status broken=0 1723208323000000000
launch_status passed=12 1723208323000000000
launch_status skipped=0 1723208323000000000
launch_status unknown=0 1723208323000000000
launch_time duration=37358 1723208323000000000
launch_time min_duration=479 1723208323000000000
launch_time max_duration=12698 1723208323000000000
launch_time sum_duration=37008 1723208323000000000
launch_problems product_defects=1 1723208323000000000
launch_retries retries=13 1723208323000000000
launch_retries run=13 1723208323000000000
